# init_db_reset.py
from app import app
from models import db

with app.app_context():
    print("Сброс базы данных...")
    # Удаляем все таблицы, если они есть. Это решает проблему с "уже существующими" индексами.
    db.drop_all()
    print("Все существующие таблицы удалены.")

    # Создаем таблицы заново на основе ваших моделей
    db.create_all()
    print("Все таблицы успешно созданы.")

    print("\n✅ База данных инициализирована.")